<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access">
  <Struct Name="FCGP.PointG">
    <Position X="0.75" Y="0.5" Width="2" />
    <Compartments>
      <Compartment Name="Private" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>hAJAAAABAAwgAAAEiAIAACACAAAAAIAACAAEAAAA4iA=</HashCode>
      <FileName>Structures\PointG.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="FCGP.PointD">
    <Position X="3.25" Y="0.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Private" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAJAAAAAICAAAAAEgAIAACAAAAyAAIAAAAAEAAAA4iA=</HashCode>
      <FileName>Structures\PointD.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="FCGP.RectangleD">
    <Position X="6" Y="0.5" Width="3" />
    <Compartments>
      <Compartment Name="Private" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AABAAAEAEAAgACAEgAIDACAAQYBQAMQgYAAEAAIQCiQ=</HashCode>
      <FileName>Structures\RectangleD.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="FCGP.SizeD">
    <Position X="9.5" Y="0.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Private" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAJAAAAAAAAAAAAFAAIAAgAABYCAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Structures\SizeD.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="FCGP.PointProjection">
    <Position X="12.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAABAAAAACAAAAAAAAAAAAAAAAYAA=</HashCode>
      <FileName>Structures\PointProjection.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>